[gd_scene load_steps=3 format=2]

[ext_resource path="res://ground.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512.268, 10 )

[node name="Ground" type="Node2D"]

[node name="Sprite" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -514.0
margin_top = -32.0
margin_right = 514.0
margin_bottom = 32.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]
position = Vector2( 516.721, 42.7631 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( -1.9865, -1.72163 )
shape = SubResource( 1 )
